name: Call a reusable build

on: workflow_dispatch

jobs:
  my-job:
    uses: Bombaharris/github-actions-reusable/.github/workflows/build.yml@master
    permissions:
      contents: read
      packages: write
    with:
      NODE_VERSION: ${{ vars.NODE_VERSION }}
      APP_NAME: ${{ vars.APP_NAME }}
    secrets: inherit
