name: Call a reusable CI

on: workflow_dispatch

jobs:
  build:
    uses: Bombaharris/github-actions-reusable/.github/workflows/ci.yml@master
    permissions:
      contents: read
      packages: write
    with:
      NODE_VERSION: ${{ vars.NODE_VERSION }}
      APP_NAME: ${{ vars.APP_NAME }}
    secrets: inherit
