name: Call a reusable CI

on: workflow_dispatch

jobs:
  build:
    uses: Bombaharris/github-actions-reusable/.github/workflows/ci.yml@master
    permissions:
      contents: read
      packages: write
    secrets: inherit
