name: Call a reusable Dockerize

on:
    release:
      types: [created]
    workflow_dispatch:

jobs:
  build:
    uses: Bombaharris/github-actions-reusable/.github/workflows/dockerize.yml@master
    permissions:
      contents: read
      packages: write
    with:
        TAG: ${{ github.event.release.tag_name || github.sha }}
        IMAGE_NAME: 'bombaharris/github-actions'
    secrets: inherit
